<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>

        @keyframes move{
            0%{
                background-color: yellow;
                top: 0;
                left: 0;
            }

            25%{
                background-color: #ff1100;
                top: 0;
                left: 200px;
                transform: scale(0.5);
                border-radius: 50%;

            }

            50%{
                background-color: #003cff;
                top: 200px;
                left: 200px;
                transform: scale(0.7);
                border-radius: 50%;

            }
            75%{
                background-color: #ff00ff;
                top: 200px;
                left: 0;
                transform: scale(0.9);
                border-radius: 50%;

            }
            
            100%{
                background-color: yellow;
                top: 0;
                left: 0;
                transform: scale(1);
            }

        }

        .container{
            width: 100px;
            height: 100px;
            position: relative;
            background-color: violet;
            /* animation:  duration timing-function delay iteration-count direction fill-mode; */
            animation-name: move;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }

    </style>

</head>
<body>
    

    <h2>
        Learning animation
    </h2>

    <p>Simple anition use </p>

    <div class="container">

    </div>


</body>
</html>